.cover{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: black;
}
.cover-image{
   
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    filter: opacity(0.5)
}
.cover-text{
    position: absolute;
    color: white;
    font-size: 2rem;
}
.destination, .packages{
    padding: 25px 0;
}


.destination{
    background-color: lightslategray;
}
.destination .display-4, .display-6{
    border-bottom: 1px solid dimgray;
}
.packages{
    background-color: lightsteelblue;
}
.packages .display-5{
    border-bottom: 1px solid dimgray;
}
.pack{
    width: 50%;
    margin: 10px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(royalblue, navy);
    color: floralwhite;
    box-shadow: 0 0 5px 2px dimgray;
    padding: 10px;
    
}
.pack>*{
    border-bottom: 1px solid lightsalmon;
    padding: 10px 0;
}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 5px 2px lightslategray;
    width: 90%;
    margin: 20px auto;
    padding: 10px;
}
.review img{
    width: 200px ;
    height: 200px;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 50%;
}

@media only screen and (min-width: 700px){
  .homepage  main{
        flex-direction: row;
        align-items: flex-end;
        flex-wrap: wrap;
    }
    .card-comp{
        margin:25px;
    }
    .packages .container{
        display: flex;
        justify-content: space-around;
    }
    .pack{
        width: 30%;
    }
    .review{
        width: 30%;
    }
    .reviews .container{
        display: flex;
    }
}